DB_URL="mongodb+srv://ah5958076:hamza123@family.fhrhc.mongodb.net/?retryWrites=true&w=majority/obg"
ENCRYPTION_ROUNDS=20
PORT=3001
RESET_CODE_EXPIRATION_PERIOD=60
AUTH_EMAIL="ah5958076@gmail.com"
AUTH_PASSWORD="ewmdeqywdljqmpxd"