body{
    margin: 0;
    padding: 0;
      color: white;
    background-color: #1A1A1A;
    overflow-x: hidden;
}
.container{
    margin-left: 250px;
    margin-right: 100px;
    width: calc(100% - 250px - 100px); 
}






.a-tabs{
    padding: 15px 0px;
    border: none;
    outline: none;
    font-family: roboto;
    text-decoration: none;
    display: flex;
    position: relative;
}

.a-tabs a{
    padding: 25px 10px;
    margin-left: 30px;
    color: white;
    text-decoration: none;
    font-weight: bold;  
    font-size: 20px;
}
.a-tabs button{
    display: flex;
    position: absolute;
    margin-top: 20px;
    right: 0;
    background-color: #f26826;
    color: white;
    outline: none;
    border: none;
    padding: 10px 10px;
    border-radius: 3px;
    margin-right: 25px;
}
.a-tabs a.hover{
    cursor: pointer;
}


/*  */

/* Main Div Box */

.main-div-box {
    width: calc(100% - 10px);
    padding: 10px 5px;
    display: flex;
    border-radius: 5px;
}
.left{
    display: grid;
    grid-template-columns: repeat(auto-fill ,200px);
    width: 100%;
    grid-gap: 20px;
    justify-content: center;
}

.div1 {
    margin: 10px 0;
    display: flex;
    position: relative;
    width: 200px;
    flex-direction: row; /* Change to row layout */
    
    justify-content: space-between; /* Distribute space between .span-part and .img */
    align-items: center; /* Vertically center the content */
    font-family: roboto;
    padding: 0px 5px;
    background-color: #232323;

}


.span-part {
    display: flex;
    width: auto;
    flex-direction: column;
    padding-left: 10px;
    font-size: 10px;
}
.span-part table th{
    color: #767676;
}
.span-part table td{
    padding: 0px 10px;
}

.gray-text{
    color: #707070;
}
.white-text{
    color: white;
}

.img {
  
    display: flex;
    justify-content: center; /* Align image to the center horizontally */
    align-items: center; /* Center vertically */
    padding: 10px;
}
/*  */







/*  */
.dialogs {
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.5); /* Add a semi-transparent background */
}

.dialogs .dialog {
    display: flex;
    background-color: #232323;
    width: 300px;
    padding: 30px;
    border-radius: 10px;
}

.dialog form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
}

form .main {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    align-items: center;
}

.main .file-input {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 30px;
    cursor: pointer; /* Add cursor pointer on hover */
}

.main .file-input img {
    margin-bottom: -15px;
}
#plus-btn{
    margin-left: 50px;
}
.main input {
    padding: 10px;
    border: none;
    outline: none;
    background-color: #232323;
    border-bottom: 1px solid #ffff;
    width: 100%;
}

.main .none {
    display: none; /* Hide default input appearance */
}

.main button {
    border: none;
    outline: none;
    background-color: #f26826;
    color: white;
    padding: 10px 15px;
    border-radius: 3px;
    width: 100%;
}

/*  */




@media (max-width:595px){
    
    .a-tabs button{
        margin-right: 35px;
    }
    .a-tabs a{
        margin-left: 30px;
    } 
}

@media (max-width:385px){
    .dialogs.dialog{
        width: 250px;
    }
}

@media (max-width:1016px){
    .container {
        margin: 0;
        width: 100%;
    }
}