body{
    margin: 0;
    padding: 0;
      color: white;
    background-color: #1A1A1A;
}
.container{
    margin-left: 250px;
    margin-right: 100px;
    width: calc(100% - 250px - 100px); 
}

/* Main Picture */
.main-pic {
    width: 100%;
    border-bottom: 1px solid #f26826;
    position: relative;
    font-family: roboto;
  }
  .main-pic #bg-pic {
    width: 100%;
  }
  .user-pic-data {
    position: absolute;
    top: 0;
    margin-top: 100px;
    margin-left: 20px;
    display: flex;
    gap: 7px;
    padding: 5px 0px;
  }
  #pic1 {
    width: 70px;
  }
  #pic-btn-1 {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 20px;
    margin-right: 20px;
    width: 20px;
    cursor: pointer;
  }
  #pic-btn {
    position: absolute;
    bottom: 0;
    left: 0;
    margin-left: 30px;
    width: 20px;
    cursor: pointer;
  }
  
  .user-data {
    background-color: #1a1a1a;
    padding: 5px;
    border-radius: 5px;
  }
  .user-data h3 {
    font-size: 12px;
    font-weight: bold;
  }
  .user-data label {
    color: white;
    font-size: 10px;
  }
  #yellow{
    color: #f26826;
  }
  
  .main-pic #user-pic {
    width: 60px;
  }
  
  .main-pic button {
    color: white;
    font-family: roboto;
    background: #f26826;
    position: absolute;
    right: 0;
    margin-top: -40px;
    margin-right: 50px;
    padding: 6px 10px;
    border: none;
    border-radius: 5px;
    outline: none;
  }
  #btn2 {
    margin-right: 170px;
  }




/* 2nd Portion */

.main-box{
    width: calc(100% - 10px);
    display: flex;
    gap: 5px;
    margin-top: 10px;
    flex-wrap: wrap;
    display: flex;
    position: relative;
}
.main-box h4{
    margin: 0;
    font-size: 13px;
    color: #707070;
}
.left-box{
    width: calc(75% - 5px);
    border: 1px solid#707070;
    border-radius: 5px;
    display: flex;
    justify-content: left;
    align-items: center;
    font-family: roboto;   
    
}

.table-area{
    padding-left: 10px;
    justify-content: space-evenly;
    height: 100%;
    padding: 0px 10px;
    align-items: center;
}
table th,td{
  padding: 2px 6px;
}
#main-tables{
margin: 25px 0px; 
}
#main-tables td{
    color: white;
    padding: 0px 40px;
}
#main-tables td span{
  color: #77F226;
}
#main-tables td .loss{
  color: #F22626;
}
/* Right Box */
.right1{
    width: calc(25% - 10px);
    border: 1px solid #707070;
    border-radius: 5px;
    font-family: roboto;
}
.right1 span{
    padding-top: 10px;
    padding-left: 10px;
    color: #707070;
}
.right1 p{
    padding: 5px 10px;  ;
    font-family: roboto;
    font-size: 12px;
}








.main-card{
    padding-left: 10px;  
    justify-content: left;
    margin-bottom: 10px;
}
.card{
  width: 200px;
    background-color: #232323;
    border-radius: 10px;
    font-family: roboto;
    padding: 10px ;
}
.card-data{
    width: 100%;
    justify-content: center;
}
.card-data span{
    font-size: 15px;
    font-family: roboto;
}

table  td ,th{
    text-align: center;
    font-size: 10px;
    color: #767676;
    padding: 5px 10px;
    
}

 #ope{
    display: flex;
    position: absolute;
    margin-top: -70px;
    color: #F26826;
    font-size: 10px;
}
#may-14{
    display: flex;
    position: absolute;
    margin-top: -50px;   
    font-size: 10px;
}
#start{
    display: flex;
    position: absolute;
    margin-top: -30px;
    font-size: 10px;  
}
#time{
    color: #F26826;
    
}

.card-data{
    font-size: 15px;
}
/*  */




/* Dialogs */

.dialogs {
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 100;
}

.dialogs .dialog {
  display: flex;
  background-color: #232323;
  width: 300px;
  padding: 30px;
  border-radius: 10px;
  border: 1px solid #767676;
  font-family: roboto;
}

.dialog form {
  display: flex;
  width: 100%;
}

form .main {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  align-items: center; 
}
.main input{
  padding: 10px;
  border: none;
  outline: none;
  background-color:#232323;
  color: #707070;
  border-bottom: 1px solid #ffff;
  width: 70%; 
}

.main button {
  border: none;
  outline: none;
  background-color: #f26826;
  color: white;
  padding: 10px 15px;
  border-radius: 3px;
  width: 70%; 
}









/*  */







@media(max-width:400px){
  .dialogs .dialog{
    width: 250px;
  }
}




@media (max-width:500px){
    #pic-btn-1{
      margin-top: 70px;
      margin-right: 10px;
    }
  }
  
  /* User Pic Data Querry */
  @media (max-width: 1052px) {
    .user-pic-data {
      margin-top: 40px;
    }
  }
  @media (max-width: 667px) {
    .user-pic-data {
      margin-top: 30px;
    }
  }
  @media (max-width: 446px) {
    .user-pic-data {
      margin-top: 10px;
    }
  }
  
  /*  */



/* 2nd Portion */
@media (max-width:550px){
    .left-box{
        flex-direction: column;
    }
}


@media (max-width:704px){
    .main-box{
        flex-direction: column;
    }
    .left-box {
        width: 100%;
      }
    
      .right1 {
        width: 100%;
      }
}

@media(max-width:1040px){
  #main-tables td{
    padding: 0px 30px;
}
}

@media (max-width:482px){
    .card-data span{
        font-size: 10px;
    }
    table tr{
        flex-direction: column;
    }
    table th , td{
        font-size: 7px;
    }

}










  @media (max-width: 965px) {
    .container {
      margin: 0;
      width: 100%;
    }
  }
  
  @media (max-width: 580px) {
    .main-pic button {
      margin-top: -60px;
      margin-right: 30px;
      font-size: 11px;
    }
    #btn2 {
      margin-top: -50px;
      margin-right: 40px;
      font-size: 11px;
    }
  }