body {
  margin: 0;
  padding: 0;
  color: white;
  background-color: #1a1a1a;
  overflow-x: hidden;
}
.container {
  margin-left: 250px;
  margin-right: 100px;
  width: calc(100% - 250px - 100px);
}

/* Main Picture */
.main-pic {
  width: 100%;
  border-bottom: 1px solid #f26826;
  position: relative;
  font-family: roboto;
}
.main-pic #bg-pic {
  width: 100%;
}
.user-pic-data {
  position: absolute;
  top: 0;
  margin-top: 100px;
  margin-left: 20px;
  display: flex;
  gap: 7px;
  padding: 5px 0px;
}
#pic1 {
  width: 70px;
}

#pic-btn {
  position: absolute;
  bottom: 0;
  left: 0;
  margin-left: 30px;
  width: 20px;
  cursor: pointer;
}

.user-data {
  background-color: #1a1a1a;
  padding: 5px;
  border-radius: 5px;
}
.user-data h3 {
  font-size: 12px;
  font-weight: bold;
}
.user-data label {
  color: white;
  font-size: 10px;
}
#yellow{
  color: #f26826;
}

.main-pic #user-pic {
  width: 60px;
}

.main-pic button {
  color: white;
  font-family: roboto;
  background: #f26826;
  position: absolute;
  right: 0;
  margin-top: -40px;
  margin-right: 50px;
  padding: 6px 10px;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
}




/* Lower Table Boxes */
.main-box {
  width: 100%;
  display: flex;
  gap: 5px;
  margin-top: 10px;
  flex-wrap: wrap;
  display: flex;
  position: relative;
}

/* Main Box */
.main-box {
  margin-top: 20px;
}

/*  */
.left-box {
  width: calc(75% - 5px);
  border: 1px solid#707070;
  border-radius: 5px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-family: roboto;
  padding: 10px 0px;
}
.left-box-data {
    display: flex;
    padding: 10px 0px;
  align-items: center;
  /* justify-content: space-between; */
  flex-direction: column;
  /* gap: 2px;  */
}
.color-txt {
  color: #707070;
}

/* Right Box */
.right1 {
  /* width: calc(25% - 5px); */
  border: 1px solid #707070;
  border-radius: 5px;
  font-family: roboto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  padding: 10px 0px;

}
#gray{
  color: #707070;
}
.right1 .r1 img {
  width: 60px;
  height: 60px;
}
.right1 .r2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  font-size: 14px;
  padding: 0px 10px;
}

/* Lower Navigation Buttons */
.rooster{
  margin-top: 20px;
  width: 100%;
  padding: 20px 0px;
  border: none;
  font-family: roboto;
  font-weight: bold;
}
.rooster a {
    text-decoration: none;
    color: white;
    padding: 10px 0px;
    padding-left: 15px;
}
.rooster a:hover {
  color: #f26826;
  border-bottom: 1px solid #f26826;
}
.rooster a.active {
  color: #f26826;
  border-bottom: 1px solid #f26826;
}



















/* Main Div Box */

.main-div-box {
  width: calc(100% - 20px);
  padding: 10px 5px;
  border: 1px solid #707070;
  display: flex;
  border-radius: 5px;
  margin-bottom: 20px;
  margin-left: 3px;
}
.left {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  width: 100%;
  grid-gap: 20px;
  justify-content: center;
}

/* Actual Card */
.card-body{
  background-color: #232323;
  padding: 5px 20px;
  font-family: roboto;position: relative;
  width: 170px;
}
#blocked{
  position: absolute;
  right: 0;
  margin-right: 10px;
  margin-top: 5px;
}
.card-top{
display: flex;
margin-top: 20px;
gap: 15px;
}
#main-card-img{
  width: 70px;
}

.card-content span{
font-size: 12px;
}
.card-content table tr ,td{
  font-size: 10px;
  padding: 5px 10px;
}
.card-content table th{
color: #707070;
}
.bottom{
  display: flex;
}

#bottom-table{
display: flex;
margin-top: 8px;
justify-content: space-evenly;
font-size: 10px;
}
#bottom-table th{
  color: #707070;
  padding: 0px 10px;
}
#bottom-table td{
  padding: 0px 10px;
  text-align: center;
}













/*  */

/* Dialogs */

.dialogs {
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 100;
}

.dialogs .dialog {
  display: flex;
  background-color: black;
  max-width: 200px;
  width: 100%;
  padding: 30px;
  border-radius: 10px;
  border: 1px solid #767676;
}

.dialog form {
  display: flex;
  width: 100%;
}

form .main {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  align-items: center; 
}
.main input,
select {
  padding: 10px;
  border: none;
  outline: none;
  background-color: black;
  color: #707070;
  border-bottom: 1px solid #ffff;
  width: 100%; /* Input fields take full width */
}

.main button {
  border: none;
  outline: none;
  background-color: #f26826;
  color: white;
  padding: 10px 15px;
  border-radius: 3px;
  width: 100%; 
}


@media (max-width:500px){
  #pic-btn-1{
    margin-top: 70px;
    margin-right: 10px;
  }
}

/* User Pic Data Querry */
@media (max-width: 1052px) {
  .user-pic-data {
    margin-top: 40px;
  }
}
@media (max-width: 667px) {
  .user-pic-data {
    margin-top: 30px;
  }
}
@media (max-width: 446px) {
  .user-pic-data {
    margin-top: 10px;
  }
}

/*  */

/* A Tags */

@media (max-width: 425px) {
  .lower-nav-tabs {
    flex-direction: column;
  }
}

/*  */

@media (max-width: 860px) {
  .main-box {
    flex-direction: column;
      align-items: center;
  }

}
@media (max-width: 950px) {
  .container {
    margin: 0;
    width: 100%;
  }
}

@media (max-width: 580px) {
  .main-pic button {
    margin-top: -70px;
    margin-right: 30px;
    font-size: 11px;
  }

}
