.inventories {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 30px;
  width: calc(100% - 60px);
  align-self: center;
  justify-content: flex-start;
  margin-top: 20px;
  font-family: "roboto";
  font-style: normal;
}

.inventories .inventory {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  width: 90%;
  background-color: #292929;
  border-radius: 18px;
}

.inventories .inventory img {
  border-radius: 15px;
  aspect-ratio: 20 / 30;
  opacity: 1;
}
.inventories .inventory .data {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
}

.inventories .inventory .data .controls {
  display: flex;
  gap: 10px;
  align-items: center;
}

.inventories .inventory .data .controls button {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: var(--fg);
  color: var(--bg);
}

.inventories .inventory .data .controls button:last-child {
  color: red;
}


@media(max-width: 500px){
  .inventories{
    width: calc(100% - 20px);
  }
  .inventories .inventory img{
    width: 100px;
    height: 100px;
  }
}